#resize window panes
bind w resize-pane -U 10
bind s resize-pane -D 10

#256 color suport
set -g default-terminal "screen-256color"

# Mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#new panes have same working directory
bind c new-window -c "$PWD"

#Statusline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
